
Host: tarinis-air.wireless.dartmouth.edu

Timers On : Thu Jul 27 15:12:05 2017
Timers Off: Thu Jul 27 15:12:07 2017

Wall Time:        1.58 seconds

Total PK formation time     :      0.033u      0.017s      0.023w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.003w      1 calls
HF: Guess                   :      0.100u      0.000s      0.078w      1 calls
SAD Guess                   :      0.100u      0.000s      0.075w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.002w      9 calls
JK: JK                      :      0.000u      0.000s      0.000w      9 calls
PK computes JK              :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
Total PK formation time     :      0.033u      0.017s      0.023w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.003w      1 calls
HF: Guess                   :      0.100u      0.000s      0.078w      1 calls
| SAD Guess                 :      0.100u      0.000s      0.075w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.002w      9 calls
| JK: JK                    :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      7 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************

Host: tarinis-air.wireless.dartmouth.edu

Timers On : Thu Jul 27 15:14:05 2017
Timers Off: Thu Jul 27 15:14:07 2017

Wall Time:        1.74 seconds

Total PK formation time     :      0.033u      0.000s      0.022w      1 calls
HF: Form H                  :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.007w      1 calls
HF: Guess                   :      0.083u      0.017s      0.077w      1 calls
SAD Guess                   :      0.083u      0.017s      0.072w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w      9 calls
JK: JK                      :      0.000u      0.000s      0.000w      9 calls
PK computes JK              :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.003w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.002w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.017u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
Total PK formation time     :      0.033u      0.000s      0.022w      1 calls
HF: Form H                  :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.007w      1 calls
HF: Guess                   :      0.083u      0.017s      0.077w      1 calls
| SAD Guess                 :      0.083u      0.017s      0.072w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w      9 calls
| JK: JK                    :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.003w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.002w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      7 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.017u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************

Host: tarinis-air.wireless.dartmouth.edu

Timers On : Thu Jul 27 16:31:25 2017
Timers Off: Thu Jul 27 16:31:27 2017

Wall Time:        2.34 seconds

Total PK formation time     :      0.033u      0.000s      0.027w      1 calls
HF: Form H                  :      0.000u      0.017s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.009w      1 calls
HF: Guess                   :      0.100u      0.000s      0.084w      1 calls
SAD Guess                   :      0.100u      0.000s      0.077w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w      9 calls
JK: JK                      :      0.000u      0.000s      0.000w      9 calls
PK computes JK              :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.000w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
Total PK formation time     :      0.033u      0.000s      0.027w      1 calls
HF: Form H                  :      0.000u      0.017s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.009w      1 calls
HF: Guess                   :      0.100u      0.000s      0.084w      1 calls
| SAD Guess                 :      0.100u      0.000s      0.077w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w      9 calls
| JK: JK                    :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.000w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************

Host: tarinis-air.wireless.dartmouth.edu

Timers On : Fri Jul 28 11:06:07 2017
Timers Off: Fri Jul 28 11:06:09 2017

Wall Time:        2.02 seconds

Total PK formation time     :      0.033u      0.000s      0.025w      1 calls
HF: Form H                  :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.004w      1 calls
HF: Guess                   :      0.083u      0.017s      0.073w      1 calls
SAD Guess                   :      0.083u      0.017s      0.068w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w      9 calls
JK: JK                      :      0.000u      0.000s      0.000w      9 calls
PK computes JK              :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
Total PK formation time     :      0.033u      0.000s      0.025w      1 calls
HF: Form H                  :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.004w      1 calls
HF: Guess                   :      0.083u      0.017s      0.073w      1 calls
| SAD Guess                 :      0.083u      0.017s      0.068w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w      9 calls
| JK: JK                    :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************

Host: tarinis-air.wireless.dartmouth.edu

Timers On : Fri Jul 28 11:08:39 2017
Timers Off: Fri Jul 28 11:08:41 2017

Wall Time:        1.55 seconds

Total PK formation time     :      0.033u      0.017s      0.027w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.004w      1 calls
HF: Guess                   :      0.100u      0.000s      0.074w      1 calls
SAD Guess                   :      0.100u      0.000s      0.071w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w      9 calls
JK: JK                      :      0.000u      0.000s      0.000w      9 calls
PK computes JK              :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
Total PK formation time     :      0.033u      0.017s      0.027w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.004w      1 calls
HF: Guess                   :      0.100u      0.000s      0.074w      1 calls
| SAD Guess                 :      0.100u      0.000s      0.071w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w      9 calls
| JK: JK                    :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      7 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************

Host: tarinis-air.wireless.dartmouth.edu

Timers On : Fri Jul 28 11:10:30 2017
Timers Off: Fri Jul 28 11:10:32 2017

Wall Time:        1.67 seconds

JK: (A|mn)                  :      0.000u      0.000s      0.008w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.017s      0.039w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.001w      1 calls
HF: Form H                  :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.100u      0.000s      0.067w      1 calls
SAD Guess                   :      0.100u      0.000s      0.064w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      9 calls
JK: JK                      :      0.000u      0.000s      0.001w      9 calls
JK: J                       :      0.000u      0.000s      0.000w      9 calls
JK: J1                      :      0.000u      0.000s      0.000w      9 calls
JK: J2                      :      0.000u      0.000s      0.000w      9 calls
JK: K                       :      0.000u      0.000s      0.001w      9 calls
JK: K1                      :      0.000u      0.000s      0.000w      9 calls
JK: K2                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.000u      0.000s      0.008w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.017s      0.039w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.001w      1 calls
HF: Form H                  :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.100u      0.000s      0.067w      1 calls
| SAD Guess                 :      0.100u      0.000s      0.064w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      9 calls
| JK: JK                    :      0.000u      0.000s      0.001w      9 calls
| | JK: J                   :      0.000u      0.000s      0.000w      9 calls
| | | JK: J1                :      0.000u      0.000s      0.000w      9 calls
| | | JK: J2                :      0.000u      0.000s      0.000w      9 calls
| | JK: K                   :      0.000u      0.000s      0.001w      9 calls
| | | JK: K1                :      0.000u      0.000s      0.000w      9 calls
| | | JK: K2                :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      7 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.001w      7 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************

Host: tarinis-air.wireless.dartmouth.edu

Timers On : Fri Jul 28 11:12:46 2017
Timers Off: Fri Jul 28 11:12:48 2017

Wall Time:        1.58 seconds

JK: (A|mn)                  :      0.000u      0.000s      0.008w      1 calls
JK: (A|Q)^-1/2              :      0.033u      0.017s      0.038w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.002w      1 calls
HF: Guess                   :      0.100u      0.000s      0.066w      1 calls
SAD Guess                   :      0.100u      0.000s      0.062w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      9 calls
JK: JK                      :      0.000u      0.000s      0.001w      9 calls
JK: J                       :      0.000u      0.000s      0.000w      9 calls
JK: J1                      :      0.000u      0.000s      0.000w      9 calls
JK: J2                      :      0.000u      0.000s      0.000w      9 calls
JK: K                       :      0.000u      0.000s      0.000w      9 calls
JK: K1                      :      0.000u      0.000s      0.000w      9 calls
JK: K2                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.000u      0.000s      0.008w      1 calls
JK: (A|Q)^-1/2              :      0.033u      0.017s      0.038w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.002w      1 calls
HF: Guess                   :      0.100u      0.000s      0.066w      1 calls
| SAD Guess                 :      0.100u      0.000s      0.062w      1 calls
HF: Form G                  :      0.000u      0.000s      0.002w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      9 calls
| JK: JK                    :      0.000u      0.000s      0.001w      9 calls
| | JK: J                   :      0.000u      0.000s      0.000w      9 calls
| | | JK: J1                :      0.000u      0.000s      0.000w      9 calls
| | | JK: J2                :      0.000u      0.000s      0.000w      9 calls
| | JK: K                   :      0.000u      0.000s      0.000w      9 calls
| | | JK: K1                :      0.000u      0.000s      0.000w      9 calls
| | | JK: K2                :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      7 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************

Host: tarinis-air.wireless.dartmouth.edu

Timers On : Fri Jul 28 14:44:09 2017
Timers Off: Fri Jul 28 14:44:15 2017

Wall Time:        6.57 seconds

JK: (A|mn)                  :      0.000u      0.000s      0.008w      1 calls
JK: (A|Q)^-1/2              :      0.033u      0.017s      0.041w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.100u      0.000s      0.066w      1 calls
SAD Guess                   :      0.083u      0.000s      0.063w      1 calls
HF: Form G                  :      0.017u      0.000s      0.001w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      9 calls
JK: JK                      :      0.017u      0.000s      0.001w      9 calls
JK: J                       :      0.000u      0.000s      0.000w      9 calls
JK: J1                      :      0.000u      0.000s      0.000w      9 calls
JK: J2                      :      0.000u      0.000s      0.000w      9 calls
JK: K                       :      0.017u      0.000s      0.000w      9 calls
JK: K1                      :      0.017u      0.000s      0.000w      9 calls
JK: K2                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.000w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.000u      0.000s      0.008w      1 calls
JK: (A|Q)^-1/2              :      0.033u      0.017s      0.041w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.100u      0.000s      0.066w      1 calls
| SAD Guess                 :      0.083u      0.000s      0.063w      1 calls
HF: Form G                  :      0.017u      0.000s      0.001w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      9 calls
| JK: JK                    :      0.017u      0.000s      0.001w      9 calls
| | JK: J                   :      0.000u      0.000s      0.000w      9 calls
| | | JK: J1                :      0.000u      0.000s      0.000w      9 calls
| | | JK: J2                :      0.000u      0.000s      0.000w      9 calls
| | JK: K                   :      0.017u      0.000s      0.000w      9 calls
| | | JK: K1                :      0.017u      0.000s      0.000w      9 calls
| | | JK: K2                :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      7 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.000w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************

Host: tarinis-air.wireless.dartmouth.edu

Timers On : Fri Jul 28 14:45:38 2017
Timers Off: Fri Jul 28 14:45:39 2017

Wall Time:        0.94 seconds

JK: (A|mn)                  :      0.017u      0.000s      0.003w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.000s      0.014w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.100u      0.000s      0.056w      1 calls
SAD Guess                   :      0.100u      0.000s      0.054w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      9 calls
JK: JK                      :      0.000u      0.000s      0.001w      9 calls
JK: J                       :      0.000u      0.000s      0.000w      9 calls
JK: J1                      :      0.000u      0.000s      0.000w      9 calls
JK: J2                      :      0.000u      0.000s      0.000w      9 calls
JK: K                       :      0.000u      0.000s      0.000w      9 calls
JK: K1                      :      0.000u      0.000s      0.000w      9 calls
JK: K2                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.000w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.017u      0.000s      0.003w      1 calls
JK: (A|Q)^-1/2              :      0.017u      0.000s      0.014w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.100u      0.000s      0.056w      1 calls
| SAD Guess                 :      0.100u      0.000s      0.054w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      9 calls
| JK: JK                    :      0.000u      0.000s      0.001w      9 calls
| | JK: J                   :      0.000u      0.000s      0.000w      9 calls
| | | JK: J1                :      0.000u      0.000s      0.000w      9 calls
| | | JK: J2                :      0.000u      0.000s      0.000w      9 calls
| | JK: K                   :      0.000u      0.000s      0.000w      9 calls
| | | JK: K1                :      0.000u      0.000s      0.000w      9 calls
| | | JK: K2                :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.000w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************

Host: tarinis-air.wireless.dartmouth.edu

Timers On : Mon Jul 31 11:29:19 2017
Timers Off: Mon Jul 31 11:29:20 2017

Wall Time:        1.10 seconds

JK: (A|mn)                  :      0.000u      0.000s      0.008w      1 calls
JK: (A|Q)^-1/2              :      0.033u      0.017s      0.048w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.001w      1 calls
HF: Form H                  :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.117u      0.017s      0.072w      1 calls
SAD Guess                   :      0.100u      0.017s      0.066w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      9 calls
JK: JK                      :      0.000u      0.000s      0.001w      9 calls
JK: J                       :      0.000u      0.000s      0.000w      9 calls
JK: J1                      :      0.000u      0.000s      0.000w      9 calls
JK: J2                      :      0.000u      0.000s      0.000w      9 calls
JK: K                       :      0.000u      0.000s      0.001w      9 calls
JK: K1                      :      0.000u      0.000s      0.000w      9 calls
JK: K2                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.000w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
JK: (A|mn)                  :      0.000u      0.000s      0.008w      1 calls
JK: (A|Q)^-1/2              :      0.033u      0.017s      0.048w      1 calls
JK: (Q|mn)                  :      0.000u      0.000s      0.001w      1 calls
HF: Form H                  :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.117u      0.017s      0.072w      1 calls
| SAD Guess                 :      0.100u      0.017s      0.066w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      9 calls
| JK: JK                    :      0.000u      0.000s      0.001w      9 calls
| | JK: J                   :      0.000u      0.000s      0.000w      9 calls
| | | JK: J1                :      0.000u      0.000s      0.000w      9 calls
| | | JK: J2                :      0.000u      0.000s      0.000w      9 calls
| | JK: K                   :      0.000u      0.000s      0.001w      9 calls
| | | JK: K1                :      0.000u      0.000s      0.000w      9 calls
| | | JK: K2                :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.002w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      7 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w      7 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.001w      7 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.000w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************
